index.html
<!DOCTYPE html>
<html>
  <head>
    <title>(Yet Another) X-Wing Miniatures Squad Builder</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='chosen-master/chosen/chosen.css' rel='stylesheet'>
    <link href='foundation/stylesheets/foundation.min.css' rel='stylesheet'>
    <link href='foundation/stylesheets/app.css' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
    <link href='backgrounds.css' rel='stylesheet'>
    <script src='foundation/javascripts/modernizr.foundation.js'></script>
  </head>
  <body>
    <p></p>
    <dl class='tabs two-up'>
      <dd>
        <a href='#rebelContent' id='rebelTab'>Rebel Alliance</a>
      </dd>
      <dd>
        <a href='#empireContent' id='empireTab'>Galactic Empire</a>
      </dd>
    </dl>
    <ul class='tabs-content'>
      <li id='rebelContentTab'>
        <div id='rebel-builder'></div>
      </li>
      <li id='empireContentTab'>
        <div id='empire-builder'></div>
      </li>
    </ul>
    <div class='info-tooltip' id='rebel-pilot-tooltip'>
      <table>
        <tbody>
          <tr class='ship'>
            <th>Ship</th>
            <td></td>
          </tr>
          <tr class='attack'>
            <th>Attack</th>
            <td></td>
          </tr>
          <tr class='agility'>
            <th>Agility</th>
            <td></td>
          </tr>
          <tr class='hull'>
            <th>Hull</th>
            <td></td>
          </tr>
          <tr class='shields'>
            <th>Shields</th>
            <td></td>
          </tr>
          <tr class='actions'>
            <th>Actions</th>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p class='flavortext'></p>
    </div>
    <div class='info-tooltip' id='rebel-upgrade-tooltip'>
      <table class='weapon-stats'>
        <tbody>
          <tr class='attack'>
            <th>Attack</th>
            <td></td>
          </tr>
          <tr class='range'>
            <th>Range</th>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p class='flavortext'></p>
    </div>
    <div class='info-tooltip' id='empire-pilot-tooltip'>
      <table>
        <tbody>
          <tr class='ship'>
            <th>Ship</th>
            <td></td>
          </tr>
          <tr class='attack'>
            <th>Attack</th>
            <td></td>
          </tr>
          <tr class='agility'>
            <th>Agility</th>
            <td></td>
          </tr>
          <tr class='hull'>
            <th>Hull</th>
            <td></td>
          </tr>
          <tr class='shields'>
            <th>Shields</th>
            <td></td>
          </tr>
          <tr class='actions'>
            <th>Actions</th>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p class='flavortext'></p>
    </div>
    <div class='info-tooltip' id='empire-upgrade-tooltip'>
      <table class='weapon-stats'>
        <tbody>
          <tr class='attack'>
            <th>Attack</th>
            <td></td>
          </tr>
          <tr class='range'>
            <th>Range</th>
            <td></td>
          </tr>
        </tbody>
      </table>
      <p class='flavortext'></p>
    </div>
    <div class='reveal-modal' id='rebel-list'>
      <p>
        Points:
        <span class='total'></span>
      </p>
      <dl class='text-list'></dl>
      <a class='close-reveal-modal'>&#215;</a>
    </div>
    <div class='reveal-modal' id='empire-list'>
      <p>
        Points:
        <span class='total'></span>
      </p>
      <dl class='text-list'></dl>
      <a class='close-reveal-modal'>&#215;</a>
    </div>
    <script src='jquery-1.8.3.min.js'></script>
    <script src='foundation/javascripts/foundation.min.js'></script>
    <script src='foundation/javascripts/app.js'></script>
    <script src='chosen-master/chosen/chosen.jquery.min.js'></script>
    <script src='cards.js'></script>
    <script src='main.js'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          window.rebel_sb = new window.SquadBuilder({
            container: '#rebel-builder',
            faction: 'Rebel Alliance',
            pilot_tooltip: '#rebel-pilot-tooltip',
            upgrade_tooltip: '#rebel-upgrade-tooltip',
            list_modal: '#rebel-list'
          });
          window.empire_sb = new window.SquadBuilder({
            container: '#empire-builder',
            faction: 'Galactic Empire',
            pilot_tooltip: '#empire-pilot-tooltip',
            upgrade_tooltip: '#empire-upgrade-tooltip',
            list_modal: '#empire-list'
          });
          switch (window.getParameterByName('f')) {
            case 'Rebel Alliance':
              return $('#rebelTab').click();
            case 'Galactic Empire':
              return $('#empireTab').click();
            default:
              return $('#rebelTab').click();
          }
        });
      
      }).call(this);
    </script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %title (Yet Another) X-Wing Miniatures Squad Builder
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}

    %link{:rel => "stylesheet", :href => "chosen-master/chosen/chosen.css"}
    %link{:rel => "stylesheet", :href => "foundation/stylesheets/foundation.min.css"}
    %link{:rel => "stylesheet", :href => "foundation/stylesheets/app.css"}
    %link{:rel => "stylesheet", :href => "main.css"}
    %link{:rel => "stylesheet", :href => "backgrounds.css"}

    %script{:src => "foundation/javascripts/modernizr.foundation.js"}

  %body
    -# body layout

    %p

    %dl.tabs.two-up
      %dd
        %a#rebelTab{:href => '#rebelContent'} Rebel Alliance
      %dd
        %a#empireTab{:href => '#empireContent'} Galactic Empire
    %ul.tabs-content
      %li#rebelContentTab
        #rebel-builder
      %li#empireContentTab
        #empire-builder

    #rebel-pilot-tooltip.info-tooltip
      %table
        %tbody
          %tr.ship
            %th Ship
            %td
          %tr.attack
            %th Attack
            %td
          %tr.agility
            %th Agility
            %td
          %tr.hull
            %th Hull
            %td
          %tr.shields
            %th Shields
            %td
          %tr.actions
            %th Actions
            %td
      %p.flavortext
    #rebel-upgrade-tooltip.info-tooltip
      %table.weapon-stats
        %tbody
          %tr.attack
            %th Attack
            %td
          %tr.range
            %th Range
            %td
      %p.flavortext

    #empire-pilot-tooltip.info-tooltip
      %table
        %tbody
          %tr.ship
            %th Ship
            %td
          %tr.attack
            %th Attack
            %td
          %tr.agility
            %th Agility
            %td
          %tr.hull
            %th Hull
            %td
          %tr.shields
            %th Shields
            %td
          %tr.actions
            %th Actions
            %td
      %p.flavortext
    #empire-upgrade-tooltip.info-tooltip
      %table.weapon-stats
        %tbody
          %tr.attack
            %th Attack
            %td
          %tr.range
            %th Range
            %td
      %p.flavortext

    #rebel-list.reveal-modal
      %p
        Points:
        %span.total
      %dl.text-list
      %a.close-reveal-modal &#215;
    #empire-list.reveal-modal
      %p
        Points:
        %span.total
      %dl.text-list
      %a.close-reveal-modal &#215;

    -# Foundation/JS linkages
    %script{:src => "jquery-1.8.3.min.js"}
    %script{:src => "foundation/javascripts/foundation.min.js"}
    %script{:src => "foundation/javascripts/app.js"}
    %script{:src => "chosen-master/chosen/chosen.jquery.min.js"}
    %script{:src => "cards.js"}
    %script{:src => "main.js"}
    :coffee
      $(document).ready ->
        window.rebel_sb = new window.SquadBuilder
            container: '#rebel-builder'
            faction: 'Rebel Alliance'
            pilot_tooltip: '#rebel-pilot-tooltip'
            upgrade_tooltip: '#rebel-upgrade-tooltip'
            list_modal: '#rebel-list'
        window.empire_sb = new window.SquadBuilder
            container: '#empire-builder'
            faction: 'Galactic Empire'
            pilot_tooltip: '#empire-pilot-tooltip'
            upgrade_tooltip: '#empire-upgrade-tooltip'
            list_modal: '#empire-list'
        switch window.getParameterByName 'f'
          when 'Rebel Alliance'
              $('#rebelTab').click()
          when 'Galactic Empire'
              $('#empireTab').click()
          else
              $('#rebelTab').click()
