main.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width"}

    %link{:rel => "stylesheet", :href => "chosen-master/chosen/chosen.css"}
    %link{:rel => "stylesheet", :href=> "foundation/stylesheets/foundation.min.css"}
    %link{:rel => "stylesheet", :href=> "foundation/stylesheets/app.css"}

    %script{:src => "foundation/javascripts/modernizr.foundation.js"}
  %body
    -# body layout

    .row
      .four.columns
        %select.chzn-select{"data-placeholder" => "Select a pilot", :style => "width: 20em;"}
      .eight.columns
        Upgrade info goes here.

    -# Foundation/JS linkages
    %script{:src => "http://code.jquery.com/jquery-1.8.3.min.js"}
    %script{:src => "foundation/javascripts/foundation.min.js"}
    %script{:src => "foundation/javascripts/app.js"}
    %script{:src => "chosen-master/chosen/chosen.jquery.min.js"}
    %script{:src => "cards.js"}
    %script{:src => "main.js"}
    :coffee
      $(document).ready ->
        $('.chzn-select').chosen()

main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <link href='chosen-master/chosen/chosen.css' rel='stylesheet'>
    <link href='foundation/stylesheets/foundation.min.css' rel='stylesheet'>
    <link href='foundation/stylesheets/app.css' rel='stylesheet'>
    <script src='foundation/javascripts/modernizr.foundation.js'></script>
  </head>
  <body>
    <div class='row'>
      <div class='four columns'>
        <select class='chzn-select' data-placeholder='Select a pilot' style='width: 20em;'></select>
      </div>
      <div class='eight columns'>
        Upgrade info goes here.
      </div>
    </div>
    <script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
    <script src='foundation/javascripts/foundation.min.js'></script>
    <script src='foundation/javascripts/app.js'></script>
    <script src='chosen-master/chosen/chosen.jquery.min.js'></script>
    <script src='cards.js'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          return $('.chzn-select').chosen();
        });
      
      }).call(this);
    </script>
  </body>
</html>
